<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ufc.activity.UFC_Home">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/register"
        android:title="@string/register" />
    <item
        android:id="@+id/signIn"
        android:title="@string/signIn" />
    <item
    android:id="@+id/contact"
    android:title="Contact" />
</menu>
